Period from Nov 30, 2023 to Nov 30, 2023
('Earnings', 'Basic Pay', '8,500.00')
('Earnings', '(Undertime)', '0.00')
('Earnings', '(Undertime)', '0.00')
('Earnings', '(Tardiness)', '293.10')
('Earnings', '(Tardiness)', '293.10')
('Earnings', 'CLOTHING ALLOWANCE *', '250.00')
('Earnings', 'LAUNDRY ALLOWANCE', '150.00')
('Earnings', 'RICE SUBSIDY', '350.00')
('Earnings', 'MEAL ALLOWANCE', '450.00')
('Earnings', 'SKILL ALLOWANCE', '1,200.00')
('Earnings', 'PROGRAM ALLOWANCE', '1,000.00')
('Deductions', 'PHIC Premium', '0.00')
('Year-to-Date Summary', 'PHIC Premium', '3,740.00')
('Deductions', 'HDMF Premium', '0.00')
('Year-to-Date Summary', 'HDMF Premium', '1,100.00')
('Deductions', 'SSS Premium', '0.00')
('Year-to-Date Summary', 'SSS Premium', '9,900.00')
('Deductions', 'SSS Provident', '405.00')
('Year-to-Date Summary', 'SSS Provident', '2,970.00')
('Deductions', 'ADVANCE PAYMENT', '1,648.71')
('Year-to-Date Summary', 'Net Pay', '280,043.18')
('Deductions', 'NETPAY', '18,319.42')
('Deductions', 'Withholding Tax', '1,408.92')
('Year-to-Date Summary', 'Withholding Tax', '10,402.49')
