Period from Feb 15, 2024 to Feb 15, 2024
('Earnings', 'Basic Pay', '8,500.00')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Tardiness)', '(535.40)')
('Earnings', '(Tardiness)', '(535.40)')
('Earnings', 'CLOTHING ALLOWANCE *', '206.91')
('Earnings', 'LAUNDRY ALLOWANCE *', '124.11')
('Earnings', 'RICE SUBSIDY *', '289.62')
('Earnings', 'MEAL ALLOWANCE', '372.42')
('Earnings', 'SKILL ALLOWANCE', '1,500.00')
('Earnings', 'PROGRAM ALLOWANCE', '500.00')
('Deductions', 'PHIC Premium', '425.00')
('Year-to-Date Summary', 'PHIC Premium', '850.00')
('Deductions', 'HDMF Premium', '200.00')
('Year-to-Date Summary', 'HDMF Premium', '300.00')
('Deductions', 'SSS Premium', '405.00')
('Year-to-Date Summary', 'SSS Premium', '1,305.00')
('Year-to-Date Summary', 'SSS Provident', '67.50')
('Year-to-Date Summary', 'Net Pay', '29,501.12')
('Deductions', 'Withholding Tax', '0.00')
('Year-to-Date Summary', 'Withholding Tax', '80.39')
