Period from Dec 31, 2023 to Dec 31, 2023
('Earnings', 'Basic Pay', '9,500.00')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Tardiness)', '(0.00)')
('Earnings', '(Tardiness)', '(0.00)')
('Earnings', 'SKILL ALLOWANCE', '1,000.00')
('Earnings', 'DE MINIMIS ALLOWANCE *', '1,200.00')
('Earnings', 'PROGRAM ALLOWANCE', '2,000.00')
('Deductions', 'PHIC Premium', '0.00')
('Year-to-Date Summary', 'PHIC Premium', '4,560.00')
('Deductions', 'HDMF Premium', '0.00')
('Year-to-Date Summary', 'HDMF Premium', '3,000.00')
('Deductions', 'SSS Premium', '45.00')
('Year-to-Date Summary', 'SSS Premium', '10,800.00')
('Deductions', 'SSS Provident', '450.00')
('Year-to-Date Summary', 'SSS Provident', '5,310.00')
('Deductions', 'PAGIBIG LOAN', '220.20')
('Deductions', 'SSS LOAN', '461.45')
('Deductions', 'HMO DEDUCTION', '590.24')
('Year-to-Date Summary', 'Net Pay', '374,161.91')
('Deductions', 'Withholding Tax', '0.00')
('Year-to-Date Summary', 'Withholding Tax', '24,795.76')
