Period from Nov 30, 2023 to Nov 30, 2023
('Earnings', 'Basic Pay', '15,423.00')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Tardiness)', '(0.00)')
('Earnings', '(Tardiness)', '(0.00)')
('Earnings', 'CLOTHING ALLOWANCE', '250.00')
('Earnings', 'LAUNDRY ALLOWANCE', '150.00')
('Earnings', 'RICE SUBSIDY', '350.00')
('Earnings', 'MEAL ALLOWANCE', '450.00')
('Deductions', 'PHIC Premium', '0.00')
('Year-to-Date Summary', 'PHIC Premium', '6,576.60')
('Deductions', 'HDMF Premium', '0.00')
('Year-to-Date Summary', 'HDMF Premium', '1,100.00')
('Deductions', 'SSS Premium', '67.50')
('Year-to-Date Summary', 'SSS Premium', '9,900.00')
('Deductions', 'SSS Provident', '450.00')
('Year-to-Date Summary', 'SSS Provident', '4,950.00')
('Deductions', 'SSS CALAMITY', '500.00')
('Deductions', 'SSS LOAN', '922.90')
('Year-to-Date Summary', 'Net Pay', '357,516.07')
('Deductions', 'Withholding Tax', '1,048.03')
('Year-to-Date Summary', 'Withholding Tax', '23,834.90')
