Period from Dec 15, 2023 to Dec 15. 2023
('Earnings', 'Basic Pay', '8,500.00')
('Earnings', '(Undertime)', '0.00')
('Earnings', '(Undertime)', '0.00')
('Earnings', '(Tardiness)', '100.63')
('Earnings', '(Tardiness)', '100.63')
('Earnings', 'CLOTHING ALLOWANCE', '250.00')
('Earnings', 'LAUNDRY ALLOWANCE', '150.00')
('Earnings', 'RICE SUBSIDY*', '350.00')
('Earnings', 'MEAL ALLOWANCE', '450.00')
('Earnings', 'SKILL ALLOWANCE', '700.00')
('Earnings', 'PROGRAM ALLOWANCE', '1,000.00')
('Deductions', 'PHIC Premium', '340.00')
('Year-to-Date Summary', 'PHIC Premium', '4,080.00')
('Deductions', 'HDMF Premium', '100.00')
('Year-to-Date Summary', 'HDMF Premium', '1,200.00')
('Deductions', 'SSS Premium', '540.00')
('Year-to-Date Summary', 'SSS Premium', '10,395.00')
('Year-to-Date Summary', 'SSS Provident', '2,812.50')
('Deductions', 'SSS LOAN', '451.50')
('Year-to-Date Summary', 'Net Pay', '283,955.47')
('Deductions', 'NETPAY', '9,317.16')
('Deductions', 'Withholding Tax', '0.00')
('Year-to-Date Summary', 'Withholding Tax', '7,531.09')
