Period from Nov 30, 2023 to Nov 30 2023
('Earnings', 'Basic Pay', '88.00')
('Earnings', '(Undertime)', '0.00')
('Earnings', '(Undertime)', '0.00')
('Earnings', '(Tardiness)', '0.99')
('Earnings', '(Tardiness)', '0.99')
('Earnings', 'CLOTHING ALLOWANCE', '206.91')
('Earnings', 'LAUNDRY ALLOWANCE', '124.11')
('Earnings', 'RICE SUBSIDY', '289.62')
('Earnings', 'MEAL ALLOWANCE', '372.42')
('Earnings', 'SKILL ALLOWANCE', '1,000.00')
('Earnings', 'PROGRAM ALLOWANCE', '1,000.00')
('Deductions', 'PHIC Premium', '0.00')
('Year-to-Date Summary', 'PHIC Premium', '3,060.00')
('Deductions', 'HDMP Premium', '0.00')
('Year-to-Date Summary', 'HDMF Premium', '900.00')
('Deductions', 'SSS Premium', '360.00')
('Year-to-Date Summary', 'SSS Premium', '7,200.00')
('Deductions', 'SSS Provident', '112.50')
('Year-to-Date Summary', 'SSS Provident', '1,575.00')
('Deductions', 'PAGIBIG LOAN', '244.52')
('Deductions', 'SSS LOAN', '417.00')
('Deductions', 'NET PAY', '6,913.79')
('Year-to-Date Summary', 'Net Pay', '174,640.36')
('Deductions', 'Withholding Tax', '0.00')
('Year-to-Date Summary', 'Withholding Tax', '5,525.01')
