('Earnings', 'Basic Pay', '8,240.00')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Tardiness)', '(0.00)')
('Earnings', '(Tardiness)', '(0.00)')
('Deductions', 'HDMF Premium', '100.00')
('Year-to-Date Summary', 'HDMF Premium', '1,200.00')
('Deductions', 'PHIC Premium', '329.60')
('Year-to-Date Summary', 'PHIC Premium', '3,945.60')
('Deductions', 'SSS Premium', '450.00')
('Year-to-Date Summary', 'SSS Premium', '10,350.00')
('Year-to-Date Summary', 'SSS Provident', '2,047.50')
('Deductions', 'PAGIBIG LOAN', '183.69')
('Deductions', 'SSS SALARY LOAN', '461.45')
('Year-to-Date Summary', 'Net Pay', '228,741.11')
('Deductions', 'NET PAY', '5,774.85')
('Deductions', 'Withholding Tax', '0.00')
('Year-to-Date Summary', 'Withholding Tax', '0.00')
