('Earnings', 'Basic Pay', '8,294.50')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Tardiness)', '(0.00)')
('Earnings', '(Tardiness)', '(0.00)')
('Earnings', 'ACCOUNT PREMIUM', '1,000.00')
('Deductions', 'HDMF Premium', '100.00')
('Year-to-Date Summary', 'HDMF Premium', '100.00')
('Deductions', 'PHIC Premium', '331.78')
('Year-to-Date Summary', 'PHIC Premium', '331.78')
('Deductions', 'SSS Premium', '720.00')
('Year-to-Date Summary', 'SSS Premium', '720.00')
('Year-to-Date Summary', 'SSS Provident', '0.00')
('Deductions', 'PAGIBIG LOAN', '457.01')
('Deductions', 'SSS SALARY LOAN', '876.76')
('Deductions', 'HMO_Y23', '2,492.51')
('Deductions', 'HMO_Y23', '2,492.51')
('Deductions', 'COMPANY LOAN', '335.54')
('Deductions', 'NET PAY', '10,654.14')
('Year-to-Date Summary', 'Net Pay', '10,654.14')
('Deductions', 'Withholding Tax', '0.00')
('Year-to-Date Summary', 'Withholding Tax', '0.00')
