Period fromJul 16,2023 to Jul31,2023
Period fromJul 16,2023 to Jul31,2023
('Earnings', 'Basic Pay', '9,000.00')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Tardiness)', '(206.90)')
('Earnings', '(Tardiness)', '(206.90)')
('Earnings', 'RICE', '300.00')
('Earnings', 'RICE', '300.00')
('Deductions', 'HDMF Premium', '0.00')
('Year-to-Date Summary', 'HDMF Premium', '700.00')
('Deductions', 'PHIC Premium', '0.00')
('Year-to-Date Summary', 'PHIC Premium', '2,480.00')
('Deductions', 'SSS Premium', '337.50')
('Year-to-Date Summary', 'SSS Premium', '6,300.00')
('Deductions', 'SSS Provident', '157.50')
('Year-to-Date Summary', 'SSS Provident', '810.00')
('Year-to-Date Summary', 'Net Pay', '137,709.35')
('Deductions', 'Withholding Tax', '0.00')
('Year-to-Date Summary', 'Withholding Tax', '0.00')
