Period from Dec 16. 2023 to Dec 31,2023
('Earnings', 'Basic Pay', '9,311.50')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Undertime)', '(0.00)')
('Earnings', '(Tardiness)', '(53.51)')
('Earnings', '(Tardiness)', '(53.51)')
('Earnings', 'ACCOUNT PREMIUM', '1,000.00')
('Earnings', 'ACCOUNT PREMIUM', '1,000.00')
('Earnings', 'RICE', '300.00')
('Earnings', 'RICE', '300.00')
('Deductions', 'HDMF Premium', '0.00')
('Year-to-Date Summary', 'HDMF Premium', '1,200.00')
('Deductions', 'PHIC Premium', '0.00')
('Year-to-Date Summary', 'PHIC Premium', '4,460.00')
('Deductions', 'SSS Premium', '0.00')
('Year-to-Date Summary', 'SSS Premium', '10,800.00')
('Deductions', 'SSS Provident', '202.50')
('Year-to-Date Summary', 'SSS Provident', '4,050.00')
('Deductions', 'PAGIBIG CALAMITY', '93.90')
('Deductions', 'PAGIBIG LOAN', '240.47')
('Deductions', 'NET PAY', '15,128.89')
('Year-to-Date Summary', 'Net Pay', '298,386.98')
('Deductions', 'Withholding Tax', '309.99')
('Year-to-Date Summary', 'Withholding Tax', '7,286.70')
